VERSION=1.38.14715

override_dh_auto_build:
	dh_auto_build -- LIBDIR=/usr/lib/$(DEB_HOST_MULTIARCH) VERSION=DEBVERSION

override_dh_auto_install:
	case $(DEB_BUILD_ARCH) in \
		i386) \
			ln x86/libstarshootg.bin x86/libstarshootg.so; \
			ln x86/libstarshootg.bin x86/libstarshootg.so.$(VERSION);; \
		amd64) \
			ln x64/libstarshootg.bin x64/libstarshootg.so; \
			ln x64/libstarshootg.bin x64/libstarshootg.so.$(VERSION);; \
		aarch64) \
			ln arm64/libstarshootg.bin arm64/libstarshootg.so; \
			ln arm64/libstarshootg.bin arm64/libstarshootg.so.$(VERSION);; \
		armhf) \
			ln armhf/libstarshootg.bin armhf/libstarshootg.so; \
			ln armhf/libstarshootg.bin armhf/libstarshootg.so.$(VERSION);; \
	esac
	dh_auto_install -- SRCDIR=$(CURDIR) ARCH=$(DEB_TARGET_ARCH) \
		INCDIR=$(CURDIR)/debian/tmp/usr/include \
		LIBDIR=$(CURDIR)/debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH) \
		PKGCONFDIR=$(CURDIR)/debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/pkgconfig \
		UDEVDIR=$(CURDIR)/debian/tmp/lib/udev/rules.d \
		VERSION=DEBVERSION MAJOR_REV=1
